spring.application.name=scm
server.port=8081

#mysql database configurations
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=T#9758@qlph

#jpa cofigurations
spring.jpa.show-sql=true
#for creating the Schemas and table
spring.jpa.hibernate.ddl-auto=update

# security configuration

# spring.security.user.name=aniket
# spring.security.user.password=aniket

# oauth2 google client configuration 
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=PLACEHOLDER
spring.security.oauth2.client.registration.google.client-secret=PLACEHOLDER
spring.security.oauth2.client.registration.google.scope=email,profile


#github configure
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=PLACEHOLDER
spring.security.oauth2.client.registration.github.client-secret=PLACEHOLDER
spring.security.oauth2.client.registration.github.scope=email,profile


# Cloudinary configuration

cloudinary.cloud.name=dau5bw1ur
cloudinary.api.key=PLACEHOLDER
cloudinary.api.secret=PLACEHOLDER

